<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Where's Wendy</title>
    <style>
        .fakeButton {
            display: inline-block;
            box-sizing: border-box;
            font-size: xx-large;
            padding: 1em 3em;
            margin: .25em;
            background-color: #404;
            border-width: 5px;
            border-color: #0000BB;
            border-style: outset;
            color: yellow;
        }
        a:hover.fakeButton {
            background-color: #808;
        }

        table, th, td, tr {
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            line-height: 0;

        }

        .gameDiv {
            text-align: center;
            display: inline-block;
            background: #BAD;
            width: 800px;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
<div class="gameDiv">
<h1 style="color: darkblue">Where's Wendy</h1>
<div id="ww" style="display: inline-block"></div>
</div>

<hr />
<h2>Instructions</h2>
    <p>This is the game project that was created as part of the fourth chapter where you learn about JavaScript. While the chapter only sets the foundation for writing JavaScript programs, it is enough that we can have a fairly interactive game all contained within a single page.
    </p><p>You are looking for your friend Wendy. She is hiding somewhere on a grid (size dependent on chosen difficulty level). Your goal is to find her in as few guesses as possible. Simply click to where you think she is hiding and an arrow will appear in the relative direction she is from you.
</p>
    <
</div>
<script>
    let wendyX = 0;
    let wendyY = 0;
    let guesses = 0;
    let foundWendy = false;

    function determineTileImage(x, y) {
        if ((x === wendyX) && (y === wendyY)) {
            foundWendy = true;
            return "cells/Win.png";
        }
        let imageName = "cells/";

        if (y < wendyY)
            imageName += "S";
        else if (y > wendyY)
            imageName += "N";

        if (x < wendyX)
            imageName += "E";
        else if (x > wendyX)
            imageName += "W";

        return imageName + ".png";
    }

    function selectTile(x, y) {
        if (foundWendy)
            startDifficultyMenu();
        ++guesses;
        let guessCount = document.getElementById("guessCount");
        guessCount.innerHTML = guesses;
        let tImg = document.getElementById(`r${y}c${x}`);
        tImg.src = determineTileImage(x, y);
    }

    function buildWendyTable(w, h) {
        let innerString = "<table >\n";
        for (let row = 1; row <= h; ++row) {
            innerString += "<tr>";

            for (let col = 1; col <= w; ++col) {
                innerString += `<td><img id="r${row}c${col}" src="cells/Empty.png" onclick="selectTile(${col},${row});"/></td>`;
            }

            innerString += "</tr>\n"
        }
        let par = Math.ceil(Math.log2(Math.max(w, h)));
        innerString += `</table><h2>Number of guesses: <span id='guessCount'>0</span> (par ${par})</h2>`;
        innerString += '<a href="#" class="fakeButton" onclick="startDifficultyMenu()">Exit game</a>'
        wwDiv = document.getElementById("ww");
        wwDiv.innerHTML = innerString;
    }

    function startGame(w, h) {
        buildWendyTable(w, h);
        wendyX = Math.floor(Math.random() * w) + 1;
        wendyY = Math.floor(Math.random() * h) + 1;
        guesses = 0;
        foundWendy = false;
    }

    function startDifficultyMenu() {
        let innerString =
        '<a href="#" class="fakeButton" onclick="startGame(10,10)">Start Easy Game</a><br/>'+
        '<a href="#" class="fakeButton" onclick="startGame(16,16)">Start Normal Game</a><br/>' +
        '<a href="#" class="fakeButton" onclick="startGame(24,16)">Start Hard Game</a>'
        wwDiv = document.getElementById("ww");
        wwDiv.innerHTML = innerString;
    }
    startDifficultyMenu();
</script>
</body>
</html>